spring.application.name=ConsultantInternship
server.port=8080

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000

spring.cache.redis.cache-null-values=false

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/consultant
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update

spring.liquibase.enabled=true
spring.docker.compose.enabled=true